{
  "FolderOrderSettings": [
    {"name":"Bosses","order":7,"path":"folders/1Sprites/Enemies/Bosses.yy",},
    {"name":"Hazards","order":6,"path":"folders/1Sprites/Enemies/Hazards.yy",},
    {"name":"Misc","order":2,"path":"folders/1Sprites/Misc.yy",},
    {"name":"Numbers","order":9,"path":"folders/1Sprites/Misc/Numbers.yy",},
    {"name":"Power Ups","order":18,"path":"folders/1Sprites/Misc/Power Ups.yy",},
    {"name":"Stage Stuff","order":10,"path":"folders/1Sprites/Misc/Stage Stuff.yy",},
    {"name":"Credits","order":8,"path":"folders/1Sprites/Misc/Stage Stuff/Credits.yy",},
    {"name":"Story","order":9,"path":"folders/1Sprites/Misc/Stage Stuff/Story.yy",},
    {"name":"Title Screen","order":7,"path":"folders/1Sprites/Misc/Stage Stuff/Title Screen.yy",},
    {"name":"Player","order":1,"path":"folders/1Sprites/Player.yy",},
    {"name":"Double Jump","order":12,"path":"folders/1Sprites/Player/Double Jump.yy",},
    {"name":"Wall","order":3,"path":"folders/1Sprites/Wall.yy",},
    {"name":"Weapon","order":4,"path":"folders/1Sprites/Weapon.yy",},
    {"name":"Bosses","order":8,"path":"folders/2Objects/Enemies/Bosses.yy",},
    {"name":"Hazards","order":7,"path":"folders/2Objects/Enemies/Hazards.yy",},
    {"name":"Misc","order":7,"path":"folders/2Objects/Misc.yy",},
    {"name":"Credits","order":22,"path":"folders/2Objects/Misc/Credits.yy",},
    {"name":"Power Up Stage","order":15,"path":"folders/2Objects/Misc/Power Up Stage.yy",},
    {"name":"Power Ups","order":33,"path":"folders/2Objects/Misc/Power Ups.yy",},
    {"name":"Story and Ending","order":29,"path":"folders/2Objects/Misc/Story and Ending.yy",},
    {"name":"Title","order":20,"path":"folders/2Objects/Misc/Title.yy",},
    {"name":"Player","order":1,"path":"folders/2Objects/Player.yy",},
    {"name":"Weapons","order":4,"path":"folders/2Objects/Player/Weapons.yy",},
    {"name":"Walls","order":8,"path":"folders/2Objects/Walls.yy",},
    {"name":"4Music","order":2,"path":"folders/4Music.yy",},
    {"name":"OST","order":8,"path":"folders/4Music/OST.yy",},
    {"name":"SFX","order":7,"path":"folders/4Music/SFX.yy",},
    {"name":"5Scripts","order":4,"path":"folders/5Scripts.yy",},
    {"name":"6Tiles","order":3,"path":"folders/6Tiles.yy",},
    {"name":"8Backgrounds","order":6,"path":"folders/8Backgrounds.yy",},
    {"name":"stage1","order":8,"path":"folders/8Backgrounds/stage1.yy",},
    {"name":"stage2","order":9,"path":"folders/8Backgrounds/stage2.yy",},
    {"name":"stage3","order":10,"path":"folders/8Backgrounds/stage3.yy",},
    {"name":"Input","order":5,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Input/27  Combos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"roomStage3","order":7,"path":"rooms/roomStage3/roomStage3.yy",},
    {"name":"sndShockwave","order":16,"path":"sounds/sndShockwave/sndShockwave.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"objPowerUpSkip","order":5,"path":"objects/objPowerUpSkip/objPowerUpSkip.yy",},
    {"name":"sprShockWall","order":9,"path":"sprites/sprShockWall/sprShockWall.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"sprPlatform","order":13,"path":"sprites/sprPlatform/sprPlatform.yy",},
    {"name":"sprPortal","order":10,"path":"sprites/sprPortal/sprPortal.yy",},
    {"name":"bgS3","order":5,"path":"sprites/bgS3/bgS3.yy",},
    {"name":"sprRoomSize","order":12,"path":"sprites/sprRoomSize/sprRoomSize.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"objStageBG","order":19,"path":"objects/objStageBG/objStageBG.yy",},
    {"name":"tileStageFinal","order":3,"path":"tilesets/tileStageFinal/tileStageFinal.yy",},
    {"name":"objTutorial","order":21,"path":"objects/objTutorial/objTutorial.yy",},
    {"name":"roomGameOver","order":3,"path":"rooms/roomGameOver/roomGameOver.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"sprYouSuck","order":3,"path":"sprites/sprYouSuck/sprYouSuck.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"sndPowerUp","order":11,"path":"sounds/sndPowerUp/sndPowerUp.yy",},
    {"name":"sprAsteroidBlue","order":9,"path":"sprites/sprAsteroidBlue/sprAsteroidBlue.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"sprRunnerFinal","order":14,"path":"sprites/sprRunnerFinal/sprRunnerFinal.yy",},
    {"name":"bg33","order":3,"path":"sprites/bg33/bg33.yy",},
    {"name":"sndPlayerDeath","order":5,"path":"sounds/sndPlayerDeath/sndPlayerDeath.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"bg13","order":2,"path":"sprites/bg13/bg13.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"sprRunnerJump","order":12,"path":"sprites/sprRunnerJump/sprRunnerJump.yy",},
    {"name":"sprWall4","order":5,"path":"sprites/sprWall4/sprWall4.yy",},
    {"name":"input_player_ghost_set","order":10,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"objHTML","order":34,"path":"objects/objHTML/objHTML.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"sndGameOver","order":5,"path":"sounds/sndGameOver/sndGameOver.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"objPlayerVictory","order":8,"path":"objects/objPlayerVictory/objPlayerVictory.yy",},
    {"name":"sprFire","order":1,"path":"sprites/sprFire/sprFire.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"sndCursor","order":12,"path":"sounds/sndCursor/sndCursor.yy",},
    {"name":"sprFireball","order":20,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"sprStory","order":2,"path":"sprites/sprStory/sprStory.yy",},
    {"name":"fontCheat","order":6,"path":"fonts/fontCheat/fontCheat.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"objAsteroidLarge","order":9,"path":"objects/objAsteroidLarge/objAsteroidLarge.yy",},
    {"name":"objPowerUpText","order":4,"path":"objects/objPowerUpText/objPowerUpText.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"objSpaceship","order":10,"path":"objects/objSpaceship/objSpaceship.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"objPtr","order":16,"path":"objects/objPtr/objPtr.yy",},
    {"name":"sprLaser","order":5,"path":"sprites/sprLaser/sprLaser.yy",},
    {"name":"sprFlame","order":4,"path":"sprites/sprFlame/sprFlame.yy",},
    {"name":"bgSColor","order":6,"path":"sprites/bgSColor/bgSColor.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"sprFireballBall","order":22,"path":"sprites/sprFireballBall/sprFireballBall.yy",},
    {"name":"objBulletParent","order":1,"path":"objects/objBulletParent/objBulletParent.yy",},
    {"name":"roomCredits","order":10,"path":"rooms/roomCredits/roomCredits.yy",},
    {"name":"objStart","order":2,"path":"objects/objStart/objStart.yy",},
    {"name":"sprWasp","order":19,"path":"sprites/sprWasp/sprWasp.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"sprGravity","order":6,"path":"sprites/sprGravity/sprGravity.yy",},
    {"name":"input_player_get_gamepad_type","order":7,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"objController","order":23,"path":"objects/objController/objController.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"objFire2","order":3,"path":"objects/objFire2/objFire2.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"objBossDeath","order":2,"path":"objects/objBossDeath/objBossDeath.yy",},
    {"name":"bg22","order":1,"path":"sprites/bg22/bg22.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"objPlatform","order":17,"path":"objects/objPlatform/objPlatform.yy",},
    {"name":"bg24","order":2,"path":"sprites/bg24/bg24.yy",},
    {"name":"sndStageComplete","order":9,"path":"sounds/sndStageComplete/sndStageComplete.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"font2","order":2,"path":"fonts/font2/font2.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"sprPlayerStart","order":6,"path":"sprites/sprPlayerStart/sprPlayerStart.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"sprFireballAttack","order":21,"path":"sprites/sprFireballAttack/sprFireballAttack.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"sprHealth","order":6,"path":"sprites/sprHealth/sprHealth.yy",},
    {"name":"bgS2","order":4,"path":"sprites/bgS2/bgS2.yy",},
    {"name":"roomTitle","order":1,"path":"rooms/roomTitle/roomTitle.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"sndFireball","order":24,"path":"sounds/sndFireball/sndFireball.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"sprHealthUpMask","order":7,"path":"sprites/sprHealthUpMask/sprHealthUpMask.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"roomStageSelect","order":2,"path":"rooms/roomStageSelect/roomStageSelect.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"sprBoss3Credits","order":10,"path":"sprites/sprBoss3Credits/sprBoss3Credits.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"sprBoss2Special","order":4,"path":"sprites/sprBoss2Special/sprBoss2Special.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"objConveyerLeft","order":10,"path":"objects/objConveyerLeft/objConveyerLeft.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"sprPlayerHelmet","order":16,"path":"sprites/sprPlayerHelmet/sprPlayerHelmet.yy",},
    {"name":"sndPipe","order":19,"path":"sounds/sndPipe/sndPipe.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"objPlayerStart","order":6,"path":"objects/objPlayerStart/objPlayerStart.yy",},
    {"name":"sprCigar","order":4,"path":"sprites/sprCigar/sprCigar.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"sndStory","order":17,"path":"sounds/sndStory/sndStory.yy",},
    {"name":"objExplosion","order":5,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"sprControllerButtons","order":14,"path":"sprites/sprControllerButtons/sprControllerButtons.yy",},
    {"name":"sprTile3","order":8,"path":"sprites/sprTile3/sprTile3.yy",},
    {"name":"bg12","order":1,"path":"sprites/bg12/bg12.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"objHealth","order":2,"path":"objects/objHealth/objHealth.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"roomStageFinal","order":9,"path":"rooms/roomStageFinal/roomStageFinal.yy",},
    {"name":"sprRunnerFinalJump","order":15,"path":"sprites/sprRunnerFinalJump/sprRunnerFinalJump.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"objPipe","order":16,"path":"objects/objPipe/objPipe.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"objHighScore","order":31,"path":"objects/objHighScore/objHighScore.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"sndFinalBoss","order":10,"path":"sounds/sndFinalBoss/sndFinalBoss.yy",},
    {"name":"sprAsteroidBlueSmall","order":10,"path":"sprites/sprAsteroidBlueSmall/sprAsteroidBlueSmall.yy",},
    {"name":"sprStart","order":3,"path":"sprites/sprStart/sprStart.yy",},
    {"name":"sprStar","order":4,"path":"sprites/sprStar/sprStar.yy",},
    {"name":"objFireballBall","order":16,"path":"objects/objFireballBall/objFireballBall.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"sprPowerUpText","order":5,"path":"sprites/sprPowerUpText/sprPowerUpText.yy",},
    {"name":"objAsteroidSpawner","order":10,"path":"objects/objAsteroidSpawner/objAsteroidSpawner.yy",},
    {"name":"sprTile1","order":1,"path":"sprites/sprTile1/sprTile1.yy",},
    {"name":"objEasy","order":26,"path":"objects/objEasy/objEasy.yy",},
    {"name":"bg2Color","order":3,"path":"sprites/bg2Color/bg2Color.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"objMystery","order":15,"path":"objects/objMystery/objMystery.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"roomPowerUp","order":6,"path":"rooms/roomPowerUp/roomPowerUp.yy",},
    {"name":"objPause","order":9,"path":"objects/objPause/objPause.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"objSpaceshipFinal","order":12,"path":"objects/objSpaceshipFinal/objSpaceshipFinal.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"objHazard","order":1,"path":"objects/objHazard/objHazard.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objGunner","order":11,"path":"objects/objGunner/objGunner.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"sprSpaceShip","order":13,"path":"sprites/sprSpaceShip/sprSpaceShip.yy",},
    {"name":"objPlayerDeath","order":3,"path":"objects/objPlayerDeath/objPlayerDeath.yy",},
    {"name":"input_controller_object","order":30,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"sndReflect","order":15,"path":"sounds/sndReflect/sndReflect.yy",},
    {"name":"input_ignore_key_remove","order":6,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"objConveyerRight","order":9,"path":"objects/objConveyerRight/objConveyerRight.yy",},
    {"name":"sndEnemyBullet","order":6,"path":"sounds/sndEnemyBullet/sndEnemyBullet.yy",},
    {"name":"sprTile2","order":4,"path":"sprites/sprTile2/sprTile2.yy",},
    {"name":"sprTile4","order":2,"path":"sprites/sprTile4/sprTile4.yy",},
    {"name":"sndShockblast","order":14,"path":"sounds/sndShockblast/sndShockblast.yy",},
    {"name":"sprCannonArm","order":3,"path":"sprites/sprCannonArm/sprCannonArm.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"sndFinalBoom","order":18,"path":"sounds/sndFinalBoom/sndFinalBoom.yy",},
    {"name":"sprShockwave","order":3,"path":"sprites/sprShockwave/sprShockwave.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"objSpikeDown","order":4,"path":"objects/objSpikeDown/objSpikeDown.yy",},
    {"name":"objRoomSize","order":18,"path":"objects/objRoomSize/objRoomSize.yy",},
    {"name":"sndEnding","order":16,"path":"sounds/sndEnding/sndEnding.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"sprDoubleJump","order":3,"path":"sprites/sprDoubleJump/sprDoubleJump.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"sprShockblast","order":5,"path":"sprites/sprShockblast/sprShockblast.yy",},
    {"name":"sprPause","order":2,"path":"sprites/sprPause/sprPause.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_player_gamepad_type_override_get","order":4,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"sprBoss1Special","order":1,"path":"sprites/sprBoss1Special/sprBoss1Special.yy",},
    {"name":"objRunner","order":1,"path":"objects/objRunner/objRunner.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"objShockwave","order":8,"path":"objects/objShockwave/objShockwave.yy",},
    {"name":"roomStageSpecial","order":15,"path":"rooms/roomStageSpecial/roomStageSpecial.yy",},
    {"name":"sndPortal","order":17,"path":"sounds/sndPortal/sndPortal.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"font3","order":1,"path":"fonts/font3/font3.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"objStageController","order":3,"path":"objects/objStageController/objStageController.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"objScreenWipe","order":3,"path":"objects/objScreenWipe/objScreenWipe.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"objStory","order":1,"path":"objects/objStory/objStory.yy",},
    {"name":"objAsteroidSmall","order":8,"path":"objects/objAsteroidSmall/objAsteroidSmall.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"bg3Color","order":1,"path":"sprites/bg3Color/bg3Color.yy",},
    {"name":"sprSpyder","order":1,"path":"sprites/sprSpyder/sprSpyder.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"sprBossFinalRun","order":7,"path":"sprites/sprBossFinalRun/sprBossFinalRun.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"objBossParent","order":3,"path":"objects/objBossParent/objBossParent.yy",},
    {"name":"sprCoffee","order":1,"path":"sprites/sprCoffee/sprCoffee.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"sndBullet","order":3,"path":"sounds/sndBullet/sndBullet.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"objMovingWall","order":11,"path":"objects/objMovingWall/objMovingWall.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"sprGameOver","order":1,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"objGameOver","order":5,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"input_player_gamepad_type_override_set","order":5,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"objGrav","order":7,"path":"objects/objGrav/objGrav.yy",},
    {"name":"input_players_get_status","order":12,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"sndEnemyHit","order":1,"path":"sounds/sndEnemyHit/sndEnemyHit.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"sprPlayerDown","order":14,"path":"sprites/sprPlayerDown/sprPlayerDown.yy",},
    {"name":"objFlame","order":10,"path":"objects/objFlame/objFlame.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"objFireballSpawner","order":17,"path":"objects/objFireballSpawner/objFireballSpawner.yy",},
    {"name":"objDWallTemp","order":4,"path":"objects/objDWallTemp/objDWallTemp.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"sndBossExplosion","order":2,"path":"sounds/sndBossExplosion/sndBossExplosion.yy",},
    {"name":"sndSpreadshot","order":4,"path":"sounds/sndSpreadshot/sndSpreadshot.yy",},
    {"name":"sprMystery","order":11,"path":"sprites/sprMystery/sprMystery.yy",},
    {"name":"objCannon","order":3,"path":"objects/objCannon/objCannon.yy",},
    {"name":"sndPause","order":6,"path":"sounds/sndPause/sndPause.yy",},
    {"name":"sprBoss2Run","order":3,"path":"sprites/sprBoss2Run/sprBoss2Run.yy",},
    {"name":"roomStage2","order":4,"path":"rooms/roomStage2/roomStage2.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"objHard","order":27,"path":"objects/objHard/objHard.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"sprPlayerStandCredits","order":15,"path":"sprites/sprPlayerStandCredits/sprPlayerStandCredits.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"bgS1","order":7,"path":"sprites/bgS1/bgS1.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"sprGolem","order":17,"path":"sprites/sprGolem/sprGolem.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"objSpecial","order":32,"path":"objects/objSpecial/objSpecial.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"sprStartMask","order":4,"path":"sprites/sprStartMask/sprStartMask.yy",},
    {"name":"input_keyboard_virtual_hide","order":7,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"objShockEnemy","order":7,"path":"objects/objShockEnemy/objShockEnemy.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"objStarPowerUp","order":2,"path":"objects/objStarPowerUp/objStarPowerUp.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"sprPlayerRunUp","order":9,"path":"sprites/sprPlayerRunUp/sprPlayerRunUp.yy",},
    {"name":"sprTnt","order":4,"path":"sprites/sprTnt/sprTnt.yy",},
    {"name":"sndGolemLand","order":23,"path":"sounds/sndGolemLand/sndGolemLand.yy",},
    {"name":"sprBulletEnemyFinal","order":6,"path":"sprites/sprBulletEnemyFinal/sprBulletEnemyFinal.yy",},
    {"name":"objDWall","order":3,"path":"objects/objDWall/objDWall.yy",},
    {"name":"objBossHealth","order":1,"path":"objects/objBossHealth/objBossHealth.yy",},
    {"name":"sprTilePractice","order":6,"path":"sprites/sprTilePractice/sprTilePractice.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"objWallSmall","order":1,"path":"objects/objWallSmall/objWallSmall.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"sndFinalComplete","order":12,"path":"sounds/sndFinalComplete/sndFinalComplete.yy",},
    {"name":"objBulletEnemy","order":4,"path":"objects/objBulletEnemy/objBulletEnemy.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"sprBullet","order":3,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"sprStoryText","order":3,"path":"sprites/sprStoryText/sprStoryText.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"sndStage1","order":2,"path":"sounds/sndStage1/sndStage1.yy",},
    {"name":"sndBoss","order":8,"path":"sounds/sndBoss/sndBoss.yy",},
    {"name":"input_player_ghost_get","order":9,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"objSpaceship2","order":11,"path":"objects/objSpaceship2/objSpaceship2.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"sprFireballFire","order":23,"path":"sprites/sprFireballFire/sprFireballFire.yy",},
    {"name":"sndStage3","order":1,"path":"sounds/sndStage3/sndStage3.yy",},
    {"name":"sndGolem","order":22,"path":"sounds/sndGolem/sndGolem.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"sndStage2","order":3,"path":"sounds/sndStage2/sndStage2.yy",},
    {"name":"objStar2","order":1,"path":"objects/objStar2/objStar2.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"sprGunnerFinal","order":16,"path":"sprites/sprGunnerFinal/sprGunnerFinal.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"sprPtr","order":11,"path":"sprites/sprPtr/sprPtr.yy",},
    {"name":"objPortal","order":13,"path":"objects/objPortal/objPortal.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"objSpyder","order":2,"path":"objects/objSpyder/objSpyder.yy",},
    {"name":"objShockWall","order":12,"path":"objects/objShockWall/objShockWall.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"sprSpyderFinal","order":9,"path":"sprites/sprSpyderFinal/sprSpyderFinal.yy",},
    {"name":"sndWallExplosion","order":7,"path":"sounds/sndWallExplosion/sndWallExplosion.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"roomHTML","order":16,"path":"rooms/roomHTML/roomHTML.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"objGrav2","order":8,"path":"objects/objGrav2/objGrav2.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"objBulletSpread","order":2,"path":"objects/objBulletSpread/objBulletSpread.yy",},
    {"name":"sndStageFinal","order":7,"path":"sounds/sndStageFinal/sndStageFinal.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"sprHeli","order":5,"path":"sprites/sprHeli/sprHeli.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"roomTest","order":11,"path":"rooms/roomTest/roomTest.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"objFade","order":13,"path":"objects/objFade/objFade.yy",},
    {"name":"sndPractice","order":13,"path":"sounds/sndPractice/sndPractice.yy",},
    {"name":"sprBulletEnemy","order":2,"path":"sprites/sprBulletEnemy/sprBulletEnemy.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"sprDJ2","order":1,"path":"sprites/sprDJ2/sprDJ2.yy",},
    {"name":"objScore","order":10,"path":"objects/objScore/objScore.yy",},
    {"name":"objCreditsText","order":1,"path":"objects/objCreditsText/objCreditsText.yy",},
    {"name":"input_gamepad_tester_set","order":4,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"sprDWall","order":3,"path":"sprites/sprDWall/sprDWall.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"sprWallShoot","order":4,"path":"sprites/sprWallShoot/sprWallShoot.yy",},
    {"name":"objAsteroid","order":7,"path":"objects/objAsteroid/objAsteroid.yy",},
    {"name":"sprBossHealth","order":2,"path":"sprites/sprBossHealth/sprBossHealth.yy",},
    {"name":"sprAsteroidSmall","order":7,"path":"sprites/sprAsteroidSmall/sprAsteroidSmall.yy",},
    {"name":"input_player_swap","order":11,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"objWasp","order":14,"path":"objects/objWasp/objWasp.yy",},
    {"name":"sndDWall","order":10,"path":"sounds/sndDWall/sndDWall.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"sprBoss1Jump","order":11,"path":"sprites/sprBoss1Jump/sprBoss1Jump.yy",},
    {"name":"roomEnding","order":12,"path":"rooms/roomEnding/roomEnding.yy",},
    {"name":"objHeli","order":6,"path":"objects/objHeli/objHeli.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"sprTitleCharacter","order":1,"path":"sprites/sprTitleCharacter/sprTitleCharacter.yy",},
    {"name":"objBoss2","order":5,"path":"objects/objBoss2/objBoss2.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"sprCannonArmFinal","order":11,"path":"sprites/sprCannonArmFinal/sprCannonArmFinal.yy",},
    {"name":"sndMeteorShower","order":18,"path":"sounds/sndMeteorShower/sndMeteorShower.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"sprAsteroidLarge","order":8,"path":"sprites/sprAsteroidLarge/sprAsteroidLarge.yy",},
    {"name":"sprPalette","order":5,"path":"sprites/sprPalette/sprPalette.yy",},
    {"name":"objHellfire","order":9,"path":"objects/objHellfire/objHellfire.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"sprWallDisappear","order":2,"path":"sprites/sprWallDisappear/sprWallDisappear.yy",},
    {"name":"sprScreenWipe","order":3,"path":"sprites/sprScreenWipe/sprScreenWipe.yy",},
    {"name":"sprShock","order":2,"path":"sprites/sprShock/sprShock.yy",},
    {"name":"bg32","order":2,"path":"sprites/bg32/bg32.yy",},
    {"name":"objFlash","order":4,"path":"objects/objFlash/objFlash.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"sprCannonFinal","order":10,"path":"sprites/sprCannonFinal/sprCannonFinal.yy",},
    {"name":"sprNames","order":1,"path":"sprites/sprNames/sprNames.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"objTnt","order":6,"path":"objects/objTnt/objTnt.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"bg1Color","order":3,"path":"sprites/bg1Color/bg1Color.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"sprBlueScreen","order":6,"path":"sprites/sprBlueScreen/sprBlueScreen.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"objTitleFire","order":1,"path":"objects/objTitleFire/objTitleFire.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"sprHeliFinal","order":8,"path":"sprites/sprHeliFinal/sprHeliFinal.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"sndFire","order":11,"path":"sounds/sndFire/sndFire.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"sndBBRPG2","order":21,"path":"sounds/sndBBRPG2/sndBBRPG2.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"sprBoss3Jump","order":12,"path":"sprites/sprBoss3Jump/sprBoss3Jump.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"fontScore","order":5,"path":"fonts/fontScore/fontScore.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"objDJFire","order":3,"path":"objects/objDJFire/objDJFire.yy",},
    {"name":"roomHighScore","order":14,"path":"rooms/roomHighScore/roomHighScore.yy",},
    {"name":"objDoubleJump","order":5,"path":"objects/objDoubleJump/objDoubleJump.yy",},
    {"name":"objWorm","order":13,"path":"objects/objWorm/objWorm.yy",},
    {"name":"sprDJMask","order":2,"path":"sprites/sprDJMask/sprDJMask.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"objCoffee","order":1,"path":"objects/objCoffee/objCoffee.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"sprBoss3Special","order":6,"path":"sprites/sprBoss3Special/sprBoss3Special.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"sprPipe","order":12,"path":"sprites/sprPipe/sprPipe.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"objShockblast","order":6,"path":"objects/objShockblast/objShockblast.yy",},
    {"name":"sprTutorial","order":6,"path":"sprites/sprTutorial/sprTutorial.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"sprPlayerJump","order":1,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprBossFinalJump","order":9,"path":"sprites/sprBossFinalJump/sprBossFinalJump.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"sprPlayerMask","order":2,"path":"sprites/sprPlayerMask/sprPlayerMask.yy",},
    {"name":"sprPlayerRunDown","order":10,"path":"sprites/sprPlayerRunDown/sprPlayerRunDown.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"tileStage3","order":9,"path":"tilesets/tileStage3/tileStage3.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"sprConveyer","order":7,"path":"sprites/sprConveyer/sprConveyer.yy",},
    {"name":"objFireball","order":15,"path":"objects/objFireball/objFireball.yy",},
    {"name":"sprHealthUp","order":2,"path":"sprites/sprHealthUp/sprHealthUp.yy",},
    {"name":"sprAsteroid","order":6,"path":"sprites/sprAsteroid/sprAsteroid.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"sprController","order":13,"path":"sprites/sprController/sprController.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"sprBossFinalMask","order":8,"path":"sprites/sprBossFinalMask/sprBossFinalMask.yy",},
    {"name":"sprBoss3Run","order":5,"path":"sprites/sprBoss3Run/sprBoss3Run.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"objPlayerSpaceship","order":9,"path":"objects/objPlayerSpaceship/objPlayerSpaceship.yy",},
    {"name":"sprWorm","order":18,"path":"sprites/sprWorm/sprWorm.yy",},
    {"name":"sprEndingText","order":1,"path":"sprites/sprEndingText/sprEndingText.yy",},
    {"name":"objWall4","order":6,"path":"objects/objWall4/objWall4.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"objCoffeeDrop","order":4,"path":"objects/objCoffeeDrop/objCoffeeDrop.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"objCigar","order":2,"path":"objects/objCigar/objCigar.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"sprPlayerRun","order":3,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_window_has_focus","order":9,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"sprMovingWall","order":8,"path":"sprites/sprMovingWall/sprMovingWall.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"sprGunner","order":13,"path":"sprites/sprGunner/sprGunner.yy",},
    {"name":"tileStage2","order":5,"path":"tilesets/tileStage2/tileStage2.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"sndPowerUpReverse","order":20,"path":"sounds/sndPowerUpReverse/sndPowerUpReverse.yy",},
    {"name":"objWall5","order":14,"path":"objects/objWall5/objWall5.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"sprPlayerStand","order":4,"path":"sprites/sprPlayerStand/sprPlayerStand.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"objPlayerPowerUp","order":3,"path":"objects/objPlayerPowerUp/objPlayerPowerUp.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"sprPlayerUp","order":5,"path":"sprites/sprPlayerUp/sprPlayerUp.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"sndMom","order":19,"path":"sounds/sndMom/sndMom.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":8,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"sndDoubleJump","order":9,"path":"sounds/sndDoubleJump/sndDoubleJump.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"fontStory","order":4,"path":"fonts/fontStory/fontStory.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"roomPractice","order":8,"path":"rooms/roomPractice/roomPractice.yy",},
    {"name":"sprCanSkip","order":4,"path":"sprites/sprCanSkip/sprCanSkip.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"sprPlayerHelmetJump","order":17,"path":"sprites/sprPlayerHelmetJump/sprPlayerHelmetJump.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_gamepad_tester_get","order":3,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"font4","order":3,"path":"fonts/font4/font4.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"objNames","order":2,"path":"objects/objNames/objNames.yy",},
    {"name":"objFire","order":2,"path":"objects/objFire/objFire.yy",},
    {"name":"objGolem","order":12,"path":"objects/objGolem/objGolem.yy",},
    {"name":"objCannonBoss","order":10,"path":"objects/objCannonBoss/objCannonBoss.yy",},
    {"name":"input_keyboard_virtual_show","order":8,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"objWallShoot","order":5,"path":"objects/objWallShoot/objWallShoot.yy",},
    {"name":"sndHealthUp","order":8,"path":"sounds/sndHealthUp/sndHealthUp.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"sprPlayerMaskCrouch","order":11,"path":"sprites/sprPlayerMaskCrouch/sprPlayerMaskCrouch.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"sprPlatformFinal","order":14,"path":"sprites/sprPlatformFinal/sprPlatformFinal.yy",},
    {"name":"sndShock","order":13,"path":"sounds/sndShock/sndShock.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"roomStory","order":13,"path":"rooms/roomStory/roomStory.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"tilePractice","order":7,"path":"tilesets/tilePractice/tilePractice.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"objSpreadshot","order":4,"path":"objects/objSpreadshot/objSpreadshot.yy",},
    {"name":"sndLaser","order":21,"path":"sounds/sndLaser/sndLaser.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"sprCannon","order":2,"path":"sprites/sprCannon/sprCannon.yy",},
    {"name":"objBossFinal","order":9,"path":"objects/objBossFinal/objBossFinal.yy",},
    {"name":"objAltStageSelector","order":4,"path":"objects/objAltStageSelector/objAltStageSelector.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_player_get_gamepad","order":6,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"objBoss3","order":6,"path":"objects/objBoss3/objBoss3.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_ignore_key_add","order":5,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"sndCredits","order":14,"path":"sounds/sndCredits/sndCredits.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"objWallDisappear","order":2,"path":"objects/objWallDisappear/objWallDisappear.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"objUnlock","order":30,"path":"objects/objUnlock/objUnlock.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"sprExplosion","order":4,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"sndPipeWarp","order":20,"path":"sounds/sndPipeWarp/sndPipeWarp.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"sprWallSmall","order":1,"path":"sprites/sprWallSmall/sprWallSmall.yy",},
  ],
}